# ======================================================================
#
# ERROR Codes to show a more clean error message
#
# ----------------------------------------------------------------------
# SYNTAX:
# <identifier> | <error message>
# ======================================================================

# ----------------------------------------------------------------------
# http status codes
# ----------------------------------------------------------------------

http_404|Wrong url. The requested stream does not exist here. This is a dead link.
http_410|The stream url is gone - it was deleted. This is a dead link.

http_500|Internal server error - the streaming service exists but currently does not work
http_501|Server error - not implemented - the request method is not supported
http_503|Internal server error - the streaming service exists but currently does not work
http_504|Server error - the service did not react within a time limit ... timeout

# ----------------------------------------------------------------------
# streamripper error codes
# ----------------------------------------------------------------------

error -9 [SR_ERROR_PARSE_FAILURE]|The streaming url cannot be parsed. Maybe there is a wrong or unencoded character in it.
error -28 [SR_ERROR_INVALID_METADATA]|This is a bug in streamripper itself.\n\rIt requests data in http v1.1 but understands http 1.0 only.

# ----------------------------------------------------------------------
